From: Stefano Zacchiroli <zack@upsilon.cc>
Date: Tue, 6 Oct 2009 22:45:20 +0200
Subject: port code to build against PXP 1.2

---
 base/encoding.ml             | 8 ++++----
 regress/test_core.ml         | 4 ++--
 schema/schema_dtd_import.ml  | 2 +-
 schema/schema_import.mlp     | 2 +-
 streaming/streaming_parse.ml | 2 --
 5 files changed, 8 insertions(+), 10 deletions(-)

diff --git a/base/encoding.ml b/base/encoding.ml
index 270ec14..e9fa43f 100644
--- a/base/encoding.ml
+++ b/base/encoding.ml
@@ -131,14 +131,14 @@ let pxp_fix_write_data_string ~(from_enc:rep_encoding) ~to_enc os content =
   let write_ascii s =
     (* Write the ASCII-encoded string 's' *)
     let s' = convert_ascii s in
-    Pxp_core_types.write os s' 0 (String.length s')
+    Pxp_types.write os s' 0 (String.length s')
   in
 
   let write_part j l =
     (* Writes the substring of 'content' beginning at pos 'j' with length 'l'
      *)
     if to_enc = (from_enc :> encoding) then
-      Pxp_core_types.write os content j l
+      Pxp_types.write os content j l
     else begin
       let s' = Netconversion.recode_string
 	         ~in_enc:(from_enc :> encoding)
@@ -147,7 +147,7 @@ let pxp_fix_write_data_string ~(from_enc:rep_encoding) ~to_enc os content =
 			   convert_ascii ("&#" ^ string_of_int n ^ ";"))
 		 (String.sub content j l)
       in
-      Pxp_core_types.write os s' 0 (String.length s')
+      Pxp_types.write os s' 0 (String.length s')
     end
   in
   let i = ref 0 in
@@ -197,6 +197,6 @@ let character enc k =
   try
     Pxp_aux.character enc global_warner k
   with
-  | Pxp_core_types.WF_error msg ->
+  | Pxp_types.WF_error msg ->
       raise (Query (Undefined msg))
 
diff --git a/regress/test_core.ml b/regress/test_core.ml
index 590fa6e..6f4e95d 100644
--- a/regress/test_core.ml
+++ b/regress/test_core.ml
@@ -732,7 +732,7 @@ let compare_xml case output_file result compared_plan =
     let expected_stream = typed_stream_of_io (File_Input output_file) in
     compare_streams case output_file result_stream expected_stream compared_plan
   with
-  | Pxp_core_types.Error _ as e ->
+  | Pxp_types.Error _ as e ->
       if !(Conf.genresults)
       then
 	begin
@@ -755,7 +755,7 @@ let compare_plan case output_file result compared_plan =
     let expected_stream = typed_stream_of_io (File_Input output_file) in
     compare_streams case output_file result_stream expected_stream compared_plan
   with
-  | Pxp_core_types.Error _ as e ->
+  | Pxp_types.Error _ as e ->
       if !(Conf.genresults)
       then
 	begin
diff --git a/schema/schema_dtd_import.ml b/schema/schema_dtd_import.ml
index 9515b8f..5724516 100644
--- a/schema/schema_dtd_import.ml
+++ b/schema/schema_dtd_import.ml
@@ -15,7 +15,7 @@
      This module imports a DTD as a set of XML Schema declarations.
 *)
 
-open Pxp_core_types
+open Pxp_types
 open Pxp_dtd
 
 open Error
diff --git a/schema/schema_import.mlp b/schema/schema_import.mlp
index 80a03bb..83ef705 100644
--- a/schema/schema_import.mlp
+++ b/schema/schema_import.mlp
@@ -1075,7 +1075,7 @@ let global_simpleType ims = parser
 	  end
 
 let global_notation ims = parser
-  | [< _ = skip_element_named "notation"; >] -> ()
+  | [< _ = skip_element_named "notation" >] -> ()
 
 let global_attribute ims = parser
   | [< (ims,atts,fi) = open_tag ims "attribute";
diff --git a/streaming/streaming_parse.ml b/streaming/streaming_parse.ml
index 4248eaf..3a49684 100644
--- a/streaming/streaming_parse.ml
+++ b/streaming/streaming_parse.ml
@@ -130,8 +130,6 @@ let rec map_event fi_ref c pp event =
       Some (fmkse_event (SAX_characters (make_text_desc data)) (!fi_ref))
   | E_pinstr (target,value,entid) ->
       Some (fmkse_event (SAX_processingInstruction (make_pi_desc target value)) (!fi_ref))
-  | E_pinstr_member (target,value,entid) ->
-      Some (fmkse_event (SAX_processingInstruction (make_pi_desc target value)) (!fi_ref))
   | E_comment content ->
       Some (fmkse_event (SAX_comment (make_comment_desc content)) (!fi_ref))
   (* Silently ignoring super root event *)
