From: Stefano Zacchiroli <zack@upsilon.cc>
Date: Wed, 7 Oct 2009 09:12:53 +0200
Subject: fix syntax errors in ocamldoc @tags

---
 streaming/sax_annot.mli | 4 ++--
 wsdl/wsdl_ast.mli       | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/streaming/sax_annot.mli b/streaming/sax_annot.mli
index ec767a0..c71585c 100644
--- a/streaming/sax_annot.mli
+++ b/streaming/sax_annot.mli
@@ -44,7 +44,7 @@ val empty_sax_annot : unit -> sax_annot
 val annot_components : sax_annot -> stream_label_annot option
 
 (** Copy an annotation
-    @param sax_annotation 
+    @param sax_annotation SAX annotation
     @return copy of annotation *)
 val copy_annot  : sax_annot -> sax_annot
 
@@ -56,7 +56,7 @@ val copy_annot  : sax_annot -> sax_annot
 val set_stream_label_annot  : sax_annot ->  stream_label_annot -> unit
 
 (** Get the stream-label annotation
-    @param sax_annotation 
+    @param sax_annotation SAX annotation
     @return stream-label annotation
    *)
 val get_stream_label_annot  : sax_annot -> stream_label_annot
diff --git a/wsdl/wsdl_ast.mli b/wsdl/wsdl_ast.mli
index 088aef0..5f5c6f2 100644
--- a/wsdl/wsdl_ast.mli
+++ b/wsdl/wsdl_ast.mli
@@ -21,7 +21,7 @@
 
   
   @author Nicola Onose
-  @see wsdl_load.mlp
+  @see 'wsdl_load.mlp' wsdl_load.mlp
 
 *)
 
