From: Jerome Simeon <jeromesimeon@me.com>
Date: Sat, 13 Aug 2016 10:33:36 +0200
Subject: Fix-build-with-ocaml-4.01

Bug-Debian: http://bugs.debian.org/731398
Origin: upstream, https://github.com/jeromesimeon/Galax/commit/95c090d1f5a1f70c0013e92c7e70d347ee870dc5.patch
---
 base/finfo.ml                    |  2 +-
 code_selection/code/code_fn.ml   |  2 +-
 config/Makefile.galax            |  3 +++
 config/Makefile.galax-inst       |  3 +++
 configure                        | 27 +++++++++++++++++++++++++--
 datatypes/dateTime.ml            | 40 ++++++++++++++++++++--------------------
 dm/atomic/dm_atomic.ml           |  8 ++------
 normalization/norm_expr.ml       |  2 +-
 normalization/norm_ident_expr.ml |  6 +++---
 tools/http/http.ml               |  6 +++---
 tools/insert_variant             |  2 +-
 tools/stemmer/stemmer.ml         |  4 ++--
 website/demo/.depend             | 16 ++++++++--------
 wsdl/wsdl_load.mlp               |  2 +-
 14 files changed, 74 insertions(+), 49 deletions(-)

diff --git a/base/finfo.ml b/base/finfo.ml
index 87dc188..7e34b53 100644
--- a/base/finfo.ml
+++ b/base/finfo.ml
@@ -119,7 +119,7 @@ let loc_in_file file_name pos =
       let ch =
 	input_char inch
       in
-      if ch = '\012' or ch = '\n' then begin
+      if ch = '\012' || ch = '\n' then begin
 	incr lineno;
 	linepos := 0
       end
diff --git a/code_selection/code/code_fn.ml b/code_selection/code/code_fn.ml
index f7fccdd..b90acb9 100644
--- a/code_selection/code/code_fn.ml
+++ b/code_selection/code/code_fn.ml
@@ -271,7 +271,7 @@ let decimal_zero_test =
 let float_nan_zero_test =
   ((fun x ->
     if x == nan then raise_nan()
-    else if (x = infinity) or (x = -.infinity) then raise_infinity()
+    else if (x = infinity) || (x = -.infinity) then raise_infinity()
     else x),
    (fun x ->
      if x == nan then raise_nan()
diff --git a/config/Makefile.galax b/config/Makefile.galax
index 391b5d4..9abcead 100644
--- a/config/Makefile.galax
+++ b/config/Makefile.galax
@@ -1175,6 +1175,7 @@ OCAML_LIB_INCLUDES=\
 -I $(CONF_OCAML_STDLIB) \
 -I $(CONF_OCAML_LIBPCRE) \
 -I $(CONF_OCAML_LIBNETSTRING) \
+-I $(CONF_OCAML_LIBNETSTRING_PCRE) \
 -I $(CONF_OCAML_EQUEUE) \
 -I $(CONF_OCAML_LIBNETCLIENT) \
 -I $(CONF_OCAML_LIBPXP) \
@@ -1258,6 +1259,7 @@ OCAML_LIBS+=netsys_oothr.cma netsys.cma
 endif
 OCAML_LIBS+=\
 netstring.cma \
+netstring-pcre.cma \
 equeue.cma \
 netclient.cma \
 pxp_engine.cma \
@@ -1292,6 +1294,7 @@ OCAML_OPTLIBS+=netsys_oothr.cmxa netsys.cmxa
 endif
 OCAML_OPTLIBS+=\
 netstring.cmxa \
+netstring-pcre.cmxa \
 equeue.cmxa \
 netclient.cmxa \
 pxp_engine.cmxa \
diff --git a/config/Makefile.galax-inst b/config/Makefile.galax-inst
index 2f56901..6933edf 100644
--- a/config/Makefile.galax-inst
+++ b/config/Makefile.galax-inst
@@ -112,6 +112,7 @@ OCAML_LIB_INCLUDES=\
 -I $(CONF_OCAML_STDLIB) \
 -I $(CONF_OCAML_LIBPCRE) \
 -I $(CONF_OCAML_LIBNETSTRING) \
+-I $(CONF_OCAML_LIBNETSTRING_PCRE) \
 -I $(CONF_OCAML_LIBPXP) \
 -I $(CONF_OCAML_LIBPXP_UTF8) \
 -I $(CONF_OCAML_LIBPXP_ISO88591) \
@@ -172,6 +173,7 @@ str.cma \
 bigarray.cma \
 pcre.cma \
 netstring.cma \
+netstring-pcre.cma \
 pxp_engine.cma \
 pxp_lex_utf8.cma pxp_lex_link_utf8.cmo \
 pxp_lex_iso88591.cma pxp_lex_link_iso88591.cmo \
@@ -203,6 +205,7 @@ str.cmxa \
 bigarray.cmxa \
 pcre.cmxa \
 netstring.cmxa \
+netstring-pcre.cmxa \
 pxp_engine.cmxa \
 pxp_lex_utf8.cmxa pxp_lex_link_utf8.cmx \
 pxp_lex_iso88591.cmxa pxp_lex_link_iso88591.cmx \
diff --git a/configure b/configure
index cee1a25..b513732 100755
--- a/configure
+++ b/configure
@@ -18,7 +18,7 @@
 # value	 2:	on by command line ("forced")
 
 version="1.0"
-ocaml_version="3.10"
+ocaml_version="4.01"
 # Function:	print_options()
 # Description:
 #		Print the current values of all options
@@ -124,6 +124,7 @@ usage() {
 #		ocaml_pkglib:		This is where the OCaml pkg-lib is installed (default=$ocaml_lib/ocaml/pkg-lib)
 #		ocaml_pcre:			This is where the OCaml PCRE interface is installed (default=$ocaml_pkglib/pcre)
 #		ocaml_netstring:	This is where the OCaml netstring files are installed (default=$ocaml_pkglib/netstring)
+#		ocaml_netstring_pcre:	This is where the OCaml netstring files are installed (default=$ocaml_pkglib/netstring-pcre)
 #		ocaml_equeue:	    This is where the OCaml equeue files are installed (default=$ocaml_pkglib/equeue)
 #		ocaml_netclient:	This is where the OCaml netclient files are installed (default=$ocaml_pkglib/netclient)
 #		ocaml_netsys:	        This is where the OCaml netsys files are installed (default=$ocaml_pkglib/netstring)
@@ -191,6 +192,7 @@ ocaml_stdlib=
 ocaml_pkglib=
 ocaml_pcre=
 ocaml_netstring=
+ocaml_netstring_pcre=
 ocaml_equeue=
 ocaml_netclient=
 ocaml_netsys=
@@ -223,7 +225,7 @@ ccoption=
 
 poptions="local local_bin local_lib local_include"
 poptions="$poptions galax_home galax_bin galax_lib galax_camllib galax_usecases galax_examples galax_regress galax_config galax_capi galax_javaapi galax_man regression galax_regression"
-poptions="$poptions ocaml_home ocaml_bin ocaml_lib ocaml_stdlib ocaml_pkglib ocaml_pcre ocaml_netstring ocaml_equeue ocaml_netclient ocaml_netsys ocaml_pxp ocaml_pxp_utf8 ocaml_pxp_iso88591 ocaml_camomile ocaml_idl ocaml_idl_bin ocaml_libasmrun"
+poptions="$poptions ocaml_home ocaml_bin ocaml_lib ocaml_stdlib ocaml_pkglib ocaml_pcre ocaml_netstring ocaml_netstring_pcre ocaml_equeue ocaml_netclient ocaml_netsys ocaml_pxp ocaml_pxp_utf8 ocaml_pxp_iso88591 ocaml_camomile ocaml_idl ocaml_idl_bin ocaml_libasmrun"
 poptions="$poptions clib_bdb_lib clib_bdb_inc clib_bdb_name clib_pcre"
 poptions="$poptions java_home java_bin java_inc java_sysinc"
 poptions="$poptions regression galax_regression host_type ccoption"
@@ -261,6 +263,7 @@ help_ocaml_stdlib="The directory where OCaml standard library files are installe
 help_ocaml_pkglib="The directory where OCaml package library files are installed"
 help_ocaml_pcre="The directory where the OCaml PCRE library is installed"
 help_ocaml_netstring="The directory where the OCaml netstring library is installed"
+help_ocaml_netstring_pcre="The directory where the OCaml netstring-pcre library is installed"
 help_ocaml_netclient="The directory where the OCaml netclient library is installed"
 help_ocaml_equeue="The directory where the OCaml equeue library is installed"
 help_ocaml_netsys="The directory where the OCaml netsys library is installed"
@@ -680,6 +683,25 @@ else
 	exit 1
 fi
 
+printf "%s" "Checking for OCaml netstring-pcre library... "
+if [ -z "$ocaml_netstring_pcre" ]
+then
+	if [ -n "$ocaml_pkglib" -a -d "$ocaml_pkglib/netstring-pcre" -a -f "$ocaml_pkglib/netstring-pcre/netstring_pcre.cmi" ]
+	then
+		ocaml_netstring_pcre="$ocaml_pkglib/netstring-pcre"
+	elif [ -n "$tool_ocamlfind" ]
+	then
+		ocaml_netstring_pcre=`$tool_ocamlfind query netstring-pcre 2>/dev/null`
+	fi
+fi
+if [ -n "$ocaml_netstring_pcre" -a -f "$ocaml_netstring_pcre/netstring_pcre.cmi" ]
+then
+	echo "found"
+else
+	echo "ERROR: unable to find netstring_pcre.cmi in $ocaml_netstring_pcre"
+	exit 1
+fi
+
 # equeue is needed by Http_client in netclient
 printf "%s" "Checking for OCaml equeue library... "
 if [ -z "$ocaml_equeue" ]
@@ -1590,6 +1612,7 @@ CONF_PACKAGE_SRC=$package_src
 #
 CONF_OCAML_LIBPCRE=$ocaml_pcre
 CONF_OCAML_LIBNETSTRING=$ocaml_netstring
+CONF_OCAML_LIBNETSTRING_PCRE=$ocaml_netstring_pcre
 CONF_OCAML_EQUEUE=$ocaml_equeue
 CONF_OCAML_LIBNETCLIENT=$ocaml_netclient
 CONF_OCAML_LIBNETSYS=$ocaml_netsys
diff --git a/datatypes/dateTime.ml b/datatypes/dateTime.ml
index b4c1a3e..05f1619 100644
--- a/datatypes/dateTime.ml
+++ b/datatypes/dateTime.ml
@@ -182,7 +182,7 @@ let maximumDayInMonthFor(yearValue, monthValue) =
     false otherwise *)
 
 let leapyear year =
-  if (* year > 1582 &&*) (year mod 400 = 0 or (year mod 4 = 0 && not (year mod 100 = 0)))
+  if (* year > 1582 &&*) (year mod 400 = 0 || (year mod 4 = 0 && not (year mod 100 = 0)))
   then true
   else false
 
@@ -193,7 +193,7 @@ let valid_timezone dtd =
   match (abs(dtd.dtd_hours), abs(dtd.dtd_minutes)) with
   | (14, 0) -> ()
   | (hours, minutes) ->
-      if hours > 13 or minutes > 59
+      if hours > 13 || minutes > 59
       then raise (Query (Validation("Not a valid timezone")))
       else ()
 
@@ -232,9 +232,9 @@ let valid_date (yearopt, month, day) =
 
 (** Checks an hour minutes and second to determine if the time given is valid *)
 let valid_time (h, m, s) =
-  if (h < 0 or h > 23) or
-    (m < 0 or m > 59) or
-    (Decimal._decimal_lt s Decimal._decimal_zero) or
+  if (h < 0 || h > 23) ||
+    (m < 0 || m > 59) ||
+    (Decimal._decimal_lt s Decimal._decimal_zero) ||
     (Decimal._decimal_ge s sixty)
   then raise (Query (Validation("Not a valid time")))
   else ()
@@ -264,8 +264,8 @@ let create_timezone (tzrel, hours, minutes) =
     tz_rel =
     match tzrel with
     | Unknown -> Unknown
-    | _ -> if hours > 0 or minutes > 0 then Positive else
-      if hours < 0 or minutes < 0 then Negative
+    | _ -> if hours > 0 || minutes > 0 then Positive else
+      if hours < 0 || minutes < 0 then Negative
       else UTC }
     
 (** Creates a time *)
@@ -629,8 +629,8 @@ let mkdate (yearopt, month, day, dtd) =
     | Some dtd2 -> 
 	begin
 	  valid_timezone dtd2;
-	  let rel = if dtd2.dtd_hours > 0 or dtd2.dtd_minutes > 0 then Positive
-	  else if dtd2.dtd_hours < 0 or dtd2.dtd_minutes < 0 then Negative
+	  let rel = if dtd2.dtd_hours > 0 || dtd2.dtd_minutes > 0 then Positive
+	  else if dtd2.dtd_hours < 0 || dtd2.dtd_minutes < 0 then Negative
 	  else UTC in
 	  create_date (year, month, day, rel, dtd2.dtd_hours, dtd2.dtd_minutes)
 	end
@@ -674,8 +674,8 @@ let mktime (hour, minute, second, dtd) =
     | Some dtd2 ->
 	begin
 	  valid_timezone dtd2;
-	  let rel = if dtd2.dtd_hours > 0 or dtd2.dtd_minutes > 0 then Positive
-	  else if dtd2.dtd_hours < 0 or dtd2.dtd_minutes < 0 then Negative
+	  let rel = if dtd2.dtd_hours > 0 || dtd2.dtd_minutes > 0 then Positive
+	  else if dtd2.dtd_hours < 0 || dtd2.dtd_minutes < 0 then Negative
 	  else UTC in
 	  create_time (hour, minute, second, rel, dtd2.dtd_hours, dtd2.dtd_minutes)
 	end
@@ -690,8 +690,8 @@ let mktime_dtd (hour, minute, second, dtd) =
     | Some dtd2 ->
 	begin
 	  valid_timezone dtd2;
-	  let rel = if dtd2.dtd_hours > 0 or dtd2.dtd_minutes > 0 then Positive
-	  else if dtd2.dtd_hours < 0 or dtd2.dtd_minutes < 0 then Negative
+	  let rel = if dtd2.dtd_hours > 0 || dtd2.dtd_minutes > 0 then Positive
+	  else if dtd2.dtd_hours < 0 || dtd2.dtd_minutes < 0 then Negative
 	  else UTC in
 	  (dtd1, create_time (hour, minute, second, rel, dtd2.dtd_hours, dtd2.dtd_minutes))
 	end
@@ -708,8 +708,8 @@ let mktime_noerr (hour, minute, second, dtd) =
   | Some dtd2 -> 
       begin
 	valid_timezone dtd2;
-	let rel = if dtd2.dtd_hours > 0 or dtd2.dtd_minutes > 0 then Positive
-	else if dtd2.dtd_hours < 0 or dtd2.dtd_minutes < 0 then Negative
+	let rel = if dtd2.dtd_hours > 0 || dtd2.dtd_minutes > 0 then Positive
+	else if dtd2.dtd_hours < 0 || dtd2.dtd_minutes < 0 then Negative
 	else UTC in
 	create_time (hour, minute, second, rel, dtd2.dtd_hours, dtd2.dtd_minutes)
       end
@@ -725,8 +725,8 @@ let mkdateTime (date, time, dtd) =
     | Some dtd2 -> 
 	begin
 	  valid_timezone dtd2;
-	  let rel = if dtd2.dtd_hours > 0 or dtd2.dtd_minutes > 0 then Positive
-	  else if dtd2.dtd_hours < 0 or dtd2.dtd_minutes < 0 then Negative
+	  let rel = if dtd2.dtd_hours > 0 || dtd2.dtd_minutes > 0 then Positive
+	  else if dtd2.dtd_hours < 0 || dtd2.dtd_minutes < 0 then Negative
 	  else UTC in
 	  create_dateTime (date,
 			   time,
@@ -1225,9 +1225,9 @@ let time_from_dateTime dt = dt.dt_time
    @param dtd The dayTimeDuration
    @return Positive, Negative, or UTC depending on the offset *)
 let findOffset dtd =
-  if dtd.dtd_days > 0 or dtd.dtd_hours > 0 or dtd.dtd_minutes > 0 or 
+  if dtd.dtd_days > 0 || dtd.dtd_hours > 0 || dtd.dtd_minutes > 0 ||
     Decimal._decimal_gt dtd.dtd_seconds Decimal._decimal_zero then Positive
-  else if dtd.dtd_days < 0 or dtd.dtd_hours < 0 or dtd.dtd_minutes < 0 or 
+  else if dtd.dtd_days < 0 || dtd.dtd_hours < 0 || dtd.dtd_minutes < 0 ||
     Decimal._decimal_lt dtd.dtd_seconds Decimal._decimal_zero then Negative
   else UTC
 
@@ -1530,7 +1530,7 @@ let default_dateTime() =
    @param ymd The yearMonthDuration
    @return Positive or Negative depending on the yearMonthDuration *)
 let ymd_direction ymd =
-  if ymd.ymd_years > 0 or ymd.ymd_months > 0 then Positive
+  if ymd.ymd_years > 0 || ymd.ymd_months > 0 then Positive
   else Negative
 
 (** Add the specified number of months to a date consisting of a year and a month.
diff --git a/dm/atomic/dm_atomic.ml b/dm/atomic/dm_atomic.ml
index 5846683..40def87 100644
--- a/dm/atomic/dm_atomic.ml
+++ b/dm/atomic/dm_atomic.ml
@@ -355,7 +355,7 @@ and atomicFloat ?ta:type_annotation v =
       | ATString ->
 	  ((new atomicString ~ta:at (serialize_float v')) :> atomicValue)
       | ATBoolean -> 
-	  (new atomicBoolean ~ta:at (if v' = 0.0 or Decimal.is_nan v' then false else true))
+	  (new atomicBoolean ~ta:at (if v' = 0.0 || Decimal.is_nan v' then false else true))
       | ATDecimal -> 
 	  (new atomicDecimal ~ta:at (Decimal._decimal_of_float v'))
       | ATFloat -> 
@@ -430,7 +430,7 @@ and atomicDouble ?ta:type_annotation v =
       | ATString ->
 	  ((new atomicString ~ta:at (serialize_double v') :> atomicValue))
       | ATBoolean -> 
-	  (new atomicBoolean ~ta:at (if v' = 0.0 or Decimal.is_nan v' then false else true))
+	  (new atomicBoolean ~ta:at (if v' = 0.0 || Decimal.is_nan v' then false else true))
       | ATDecimal ->
 	  (new atomicDecimal ~ta:at (Decimal._cast_double_to_decimal v'))
       | ATFloat -> 
@@ -634,8 +634,6 @@ and atomicDateTime ?ta:type_annotation v =
     method erase_atomic_value () = DateTime.string_of_dateTime v'
     method getAtomicValueKind () = ATDateTime
     method getAtomicDateTime () = v'
-    method private eq a = 
-	  dateTime_equal None v' (a#getAtomicDateTime())
     method private eq a = 
 	  dateTime_equal None v' (a#getAtomicDateTime())
     method private lteq a = 
@@ -778,8 +776,6 @@ and atomicTime ?ta:type_annotation v =
     method erase_atomic_value () = DateTime.string_of_time v'
     method getAtomicValueKind () = ATTime
     method getAtomicTime () = v'
-    method private eq a = 
-	  time_equal None v' (a#getAtomicTime())
     method private eq a = 
 	  time_equal None v' (a#getAtomicTime())
     method private lteq a = 
diff --git a/normalization/norm_expr.ml b/normalization/norm_expr.ml
index 8f5f5a6..76033a7 100644
--- a/normalization/norm_expr.ml
+++ b/normalization/norm_expr.ml
@@ -292,7 +292,7 @@ let normalize_expr norm_context e =
 	      (cexpr_fs_dot (Some e) fi) :: []
 	    else if (rqname_equal rfname fn_substring && arity = 2) then
 	      celist @ (fmkcexpr (CEScalar (DoubleLiteral infinity)) (Some e) fi):: []
-	    else if ((rqname_equal rfname fn_matches or rqname_equal rfname fn_tokenize) && arity = 2) then
+	    else if ((rqname_equal rfname fn_matches || rqname_equal rfname fn_tokenize) && arity = 2) then
 	      celist @ (fmkcexpr (CEScalar (StringLiteral "")) (Some e) fi) :: []
 	    else if (rqname_equal rfname fn_replace && arity = 3) then
 	      celist @ (fmkcexpr (CEScalar (StringLiteral "")) (Some e) fi) :: []
diff --git a/normalization/norm_ident_expr.ml b/normalization/norm_ident_expr.ml
index 69726c2..5114d31 100644
--- a/normalization/norm_ident_expr.ml
+++ b/normalization/norm_ident_expr.ml
@@ -154,13 +154,13 @@ let normalize_ident_expr norm_context e =
 	    else if (rqname_equal rfname fn_substring && arity = 2) then
 	    (* Pass 1000000 as the length of the substring because I'm not sure how to get at the data right now. Change later *)
 	      celist @ (fmkcexpr (CEScalar(DoubleLiteral (double_of_untyped("1000000.0")))) (Some e) fi):: []
-	    else if ((rqname_equal rfname fn_matches or rqname_equal rfname fn_tokenize) && arity = 2) then
+	    else if ((rqname_equal rfname fn_matches || rqname_equal rfname fn_tokenize) && arity = 2) then
 	      celist @ (fmkcexpr (CEScalar(StringLiteral "")) (Some e) fi) :: []
 	    else if (rqname_equal rfname fn_replace && arity = 3) then
 	      celist @ (fmkcexpr (CEScalar(StringLiteral "")) (Some e) fi) :: []
 	    else if ((rqname_equal rfname fn_adjust_time_to_timezone 
-			or rqname_equal rfname fn_adjust_date_to_timezone
-			or rqname_equal rfname fn_adjust_dateTime_to_timezone)
+		    || rqname_equal rfname fn_adjust_date_to_timezone
+		    || rqname_equal rfname fn_adjust_dateTime_to_timezone)
 		       && arity = 1) then
 	      celist @ [cempty]
 	    else
diff --git a/tools/http/http.ml b/tools/http/http.ml
index a0018a3..70a1d04 100644
--- a/tools/http/http.ml
+++ b/tools/http/http.ml
@@ -71,8 +71,8 @@ module HTTP = struct
   (* Scan past "\r\n\r\n" *)
   let rec after_crlfcrlf result start =
     let cr = String.index_from result start '\r' in
-    if String.get result (cr+1) = '\n' &
-      String.get result (cr+2) = '\r' &
+    if String.get result (cr+1) = '\n' &&
+      String.get result (cr+2) = '\r' &&
       String.get result (cr+3) = '\n'
     then cr+4
     else after_crlfcrlf result (cr+1) 
@@ -272,7 +272,7 @@ o=University%20of%20Michigan,c=US??sub?sn=john
   let rec get_headers inchan =
     try
       let line = input_line inchan in
-      if (line = "" or line = "\r") then [] else
+      if (line = "" || line = "\r") then [] else
       (header_of_line line)::(get_headers inchan)
     with End_of_file -> []
 
diff --git a/tools/insert_variant b/tools/insert_variant
index 27c16a0..480d5e8 100755
--- a/tools/insert_variant
+++ b/tools/insert_variant
@@ -72,7 +72,7 @@ let edit_file variant extension name =
     while true do
       let line = input_line chin in
       (* We do not have Str here. *)
-      if String.length line >= 8 & String.sub line 0 8 = "#insert " then begin
+      if String.length line >= 8 && String.sub line 0 8 = "#insert " then begin
 	let insname = get_arg variant line in
 	(* Copy the file 'insname' to chout *)
 	let chcopy = open_in_bin insname in
diff --git a/tools/stemmer/stemmer.ml b/tools/stemmer/stemmer.ml
index f246d0b..c171ea1 100644
--- a/tools/stemmer/stemmer.ml
+++ b/tools/stemmer/stemmer.ml
@@ -166,10 +166,10 @@ let word_size word =
 let ends_with_cvc str =
   let len = (String.length str) in
   let vowel_or_y c =
-    (is_vowel c) or c = 'y'
+    (is_vowel c) || c = 'y'
   in
   let vowel_or_wxy c =
-    (vowel_or_y c) or c = 'x' or c = 'w'
+    (vowel_or_y c) || c = 'x' || c = 'w'
   in
     if len < 3 then
       false
diff --git a/website/demo/.depend b/website/demo/.depend
index 39ed920..f181034 100644
--- a/website/demo/.depend
+++ b/website/demo/.depend
@@ -1,8 +1,8 @@
-demo_conf.cmo: demo_conf.cmi 
-demo_conf.cmx: demo_conf.cmi 
-querycgi.cmo: demo_conf.cmi 
-querycgi.cmx: demo_conf.cmx 
-usecase.cmo: demo_conf.cmi 
-usecase.cmx: demo_conf.cmx 
-viewxml.cmo: demo_conf.cmi 
-viewxml.cmx: demo_conf.cmx 
+demo_conf.cmo : demo_conf.cmi 
+demo_conf.cmx : demo_conf.cmi 
+querycgi.cmo : demo_conf.cmi 
+querycgi.cmx : demo_conf.cmx 
+usecase.cmo : demo_conf.cmi 
+usecase.cmx : demo_conf.cmx 
+viewxml.cmo : demo_conf.cmi 
+viewxml.cmx : demo_conf.cmx 
diff --git a/wsdl/wsdl_load.mlp b/wsdl/wsdl_load.mlp
index b7378b9..eae2f20 100644
--- a/wsdl/wsdl_load.mlp
+++ b/wsdl/wsdl_load.mlp
@@ -236,7 +236,7 @@ let make_part att_el nsenv =
 	  begin
 	    match rattr_name rsym with	_,_,name ->
               if name = "name" then get_ntx (Some t) d rest
-              else if name = "element" or name = "type" then
+              else if name = "element" || name = "type" then
 		begin
 		  let qn = uqname_element_of_string t in
 		    match qn with p, s ->
