From: Mehdi Dogguy <mehdi@debian.org>
Date: Sat, 17 Oct 2015 00:32:56 +0200
Subject: Compile with ocamlnet 4.0.4

---
 configure          | 6 +++---
 tools/http/http.ml | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/configure b/configure
index b513732..0d34b39 100755
--- a/configure
+++ b/configure
@@ -725,7 +725,7 @@ fi
 printf "%s" "Checking for OCaml netclient library... "
 if [ -z "$ocaml_netclient" ]
 then
-	if [ -n "$ocaml_pkglib" -a -d "$ocaml_pkglib/netclient" -a -f "$ocaml_pkglib/netclient/http_client.cmi" ]
+	if [ -n "$ocaml_pkglib" -a -d "$ocaml_pkglib/netclient" -a -f "$ocaml_pkglib/netclient/nethttp_client.cmi" ]
 	then
 		ocaml_netclient="$ocaml_pkglib/netclient"
 	elif [ -n "$tool_ocamlfind" ]
@@ -733,11 +733,11 @@ then
 		ocaml_netclient=`$tool_ocamlfind query netclient 2>/dev/null`
 	fi
 fi
-if [ -n "$ocaml_netclient" -a -f "$ocaml_netclient/http_client.cmi" ]
+if [ -n "$ocaml_netclient" -a -f "$ocaml_netclient/nethttp_client.cmi" ]
 then
 	echo "found"
 else
-	echo "ERROR: unable to find http_client.cmi in $ocaml_netclient"
+	echo "ERROR: unable to find nethttp_client.cmi in $ocaml_netclient"
 	exit 1
 fi
 
diff --git a/tools/http/http.ml b/tools/http/http.ml
index 70a1d04..b5ef3da 100644
--- a/tools/http/http.ml
+++ b/tools/http/http.ml
@@ -165,8 +165,8 @@ module HTTP = struct
     process_response result
    
   let get url = 
-    let call = new Http_client.get url in
-    let pipeline = new Http_client.pipeline in
+    let call = new Nethttp_client.get url in
+    let pipeline = new Nethttp_client.pipeline in
     pipeline # add call;
     pipeline#run();
     match call#status with
