0001-add-a-empty-BUGS-document-as-it-is-sourced-by-other-.patch
0002-Make-OCaml-version-requirement-a-lower-bound.patch
0003-port-code-to-build-against-PXP-1.2.patch
0004-fix-syntax-errors-in-ocamldoc-tags.patch
0005-Fix-some-typos.patch
0006-Compile-with-ocamlnet-3.3.5.patch
0007-Fix-build-with-camomile-0.8.3.patch
0008-Fix-configure-for-hurd.patch
0009-Fix-build-with-ocaml-4.01.patch
0010-Fix-space-tab-issue-in-some-Makefiles.patch
0011-Compile-with-ocamlnet-4.0.4.patch
0012-Compile-with-ocamlnet-4.1.2.patch
0013-Fix-compilation-with-OCaml-4.08.1.patch
0014-Fix-compilation-with-camomile-1.0.patch
